<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css" >
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@500&display=swap" rel="stylesheet"> 

</head>

<header>
<ul>
    <li> Tutoriel </li>
    <li> Galerie </li>
    <lil> Evenement </lil>
    <li> Contact </li>


</ul>

</header>


<body>

    <h1 class = "gallery-title">Galerie</h1>

    
   

    <div class= "gallery-container">

        <div class = "gallery-1">
           <a href="Assets/chubi.jpg">
            <img class = "image" src = "Assets/chubi.jpg" alt = "picture of chubi" >  </img>
            </a>
            
        </div>


        <div class = "gallery-2">
            <a href = "Assets/bibfortuna.jpg">
            <img class = "image" src = "Assets/bibfortuna.jpg" alt = "picture of bib fortuna" >  </img>
            </a>
           
            
        </div>
    
       
        <div class = "gallery-3">
            <a href = "Assets/darkvador.jpg">
            <img class = "image" src = "Assets/darkvador.jpg" alt = "picture of dark vador" >  </img>
            </a>
        </div>
    
       
        <div class = "gallery-4">
            <a href = "Assets/greedo.jpg">
            <img class = "image" src = "Assets/greedo.jpg" alt = "picture of greedo" >  </img>
            </a>
        </div>
   
        
        <div class = "gallery-5">
            <a href = "Assets/Pod.jpg">
            <img class = "image" src = "Assets/Pod.jpg" alt = "picture of a podracer" >  </img>
            </a>
        </div>
     
       
        <div class = "gallery-6">
            <a href = "Assets/jarjar.jpg">
            <img class = "image" src = "Assets/jarjar.jpg" alt = "picture of jarjar" >  </img>
            </a>
        </div>
   
        <div class = "gallery-7">
            <a href = "Assets/pamazonplanet.png">
            <img class = "image" src = "Assets/pamazonplanet.png" alt = "picture of pamazon planet" >  </img>
            </a>
        </div>
   
       
        <div class = "gallery-8">
            <a href = "Assets/jabba.jpg">
            <img class = "image" src = "Assets/jabba.jpg" alt = "picture of jabba" >  </img>
            </a>
        </div>
    
      
        <div class = "gallery-9">
            <a href = "Assets/Pod1.jpg">
            <img class = "image" src = "Assets/Pod1.jpg" alt = "picture of podracer" >  </img>
            </a>
        </div>
   
       
        <div class = "gallery-10">
            <a href = "Assets/Podconstruction.jpg">
            <img class = "image" src = "Assets/Podconstruction.jpg" alt = "picture of a podracer" >  </img>
            </a>
        </div>
    
        
        <div class = "gallery-11">
            <a href = "Assets/podrace.jpg">
            <img class = "image" src = "Assets/podrace.jpg" alt = "picture of race with a podracer" >  </img>
            </a>
        </div>
   
      
        <div class = "gallery-12">
            <a href = "Assets/pogglethelesser.jpg">
            <img class = "image" src = "Assets/pogglethelesser.jpg" alt = "picture of poggle the lesser" >  </img>
        </a>
        </div>
    
        
        <div class = "gallery-13">
            <a href = "Assets/tatooine.jpg">
            <img class = "image" src = "Assets/tatooine.jpg" alt = "picture of tatooine planet" >  </img>
            </a>
        </div> 
   
    </div>
    </div>





    <h2>titre 2</h2>  
    <p>Ceci est un tres long paragraphe</p>

    <button>My button</button>

</body>

<footer>

<div>arborescence</div>
<div>reseaux sociaux</div>
<div>credit</div>

</footer>

</html>