<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="team.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header class="mainhead">
        <nav>
            <div class="logo">
                <a href="index.html"><img src="assets/Logo WPS.png" alt="Logo" width="30%" height="50%" /></a>
            </div>
            <ul>
                <li><a class="active" href="tutorialsummary.html">Tutoriels</a></li>
                <li><a class="active" href="portfolio.html">Galerie</a></li>
                <li><a class="active" href="event.html">Évènements</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="head-image-team">
        <h1>L'équipe</h1>
        <img src="tutorial-assets/star-wars-2908144_1280.png" alt="Laser saber" />
    </div>

    <section>
        <div class="head-team">
            <p> Notre équipe de formateurs en a sacrément bavé avant d'en arriver là. Apprentissage, accidents,
                explosions... ils et elles sont tous et toutes passés pas loin de la mort plusieurs fois mais
                aujourd'hui c'est la crème de la crème des conducteurs de pods. Nous sommes tellement fiers d'eux que
                nous avons décidé de leus faire leur propre page pour vous les présenter.
            </p>
        </div>
    </section>

    <section>
        <div class="carousel">
            <ul class="carousel-items">
                <li class="carousel-item">
                    <div class="team-cards">
                        <div class="team-card-first-part">
                            <img src="assetsIndex/Ubbla-Mollbro-Star-Wars-TLJ-540x360.jpg"
                                alt="Constructeur légo de podracer" />
                        </div>
                        <div class="team-card-second-part">
                            <h2>Kachiri</h2>
                            <a><button id="open-modal">Découvrir</button></a>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="team-cards">
                        <div class="team-card-first-part">
                            <img src="assetsIndex/pexels-brett-sayles-1437218.jpg"
                                alt="Constructeur légo de podracer" />
                        </div>
                        <div class="team-card-second-part">
                            <h2>Emma</h2>
                            <a><button id="open-modal">Découvrir</button></a>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="team-cards">
                        <div class="team-card-first-part">
                            <img src="assetsIndex/greedo.jpg" alt="Constructeur légo de podracer" />
                        </div>
                        <div class="team-card-second-part">
                            <h2>Malik</h2>
                            <a><button id="open-modal">Découvrir</button></a>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="team-cards">
                        <div class="team-card-first-part">
                            <img src="assetsIndex/Jar-Jar-Binks-Star-Wars-540x360.jpg"
                                alt="Constructeur légo de podracer" />
                        </div>
                        <div class="team-card-second-part">
                            <h2>Cristi</h2>
                            <a><button id="open-modal">Découvrir</button></a>
                        </div>
                    </div>
                </li>
                <li class="carousel-item">
                    <div class="team-cards">
                        <div class="team-card-first-part">
                            <img src="assetsIndex/chubi.jpg" alt="Constructeur légo de podracer" />
                        </div>
                        <div class="team-card-second-part">
                            <h2>Thomas</h2>
                            <a><button id="open-modal">Découvrir</button></a>
                        </div>
                    </div>
                </li>
        </div>
    </section>
    <section>
        <div id="modal" class="modal">
            <div class="modal-content">
                <h2>Présentation</h2>
                    <p>Ce sont toutes et tous des instructeurs de la première heure ! Ils peuvent démonter un moteur de
                        Pod en 1h30. Bon par contre parfois, quand ils les remontent ça explose, mais
                        franchement, qui s'en ferait pour si peu ?
                        En plus ils on tous leur brevet de pilote. Enfin certain l'ont peut-être volé à un autre pilote
                        après une soirée bien arrosée. N'empêche que ça reste la seule école de formation de PodRacer de
                        la Galaxie. Personne d'autre ne voudra prendre votre argent pour vous apprendre les rudiments.
                        Autant faire ca avec nous.</p>
                    <button id="close-modal">Fermer</button>
            </div>
        </div>

    </section>

    <footer>
        <div class="container">
            <div class="arborescence">
                <ul>
                    <li><a href="index.html">Wild Pod School</a></li>
                    <li><a href="tutorialsummary.html">Tutoriels</a></li>
                    <li><a href="portfolio.html">Galerie</a></li>
                    <li><a href="event.html">Évènements</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="imagefooter">
                <img src="assets/PlanPod.jpg" alt="imagefooter" width="140px" height="120px" />
            </div>
            <div class="rs">
                <br /><a href="https://youtu.be/gO8N3L_aERg"><img id="facebook" src="assets/facebook.png" alt="facebook"
                        width="50px" height="50px" /></a><br />
                <br /><a href="https://youtu.be/ihe9zV07Lgk"><img id="instagram" src="assets/twitter.png" alt="twitter"
                        width="50px" height="50px" /></a><br />
                <br />
                <a href="https://youtu.be/dQw4w9WgXcQ"><img id="twitter" src="assets/youtube.png" alt="youtube"
                        width="50px" height="50px" /></a><br />
            </div>
        </div>
        <div class="copyright"><small>&#9400;</small> 2021 - Designed by the Wild Pod School team. All Rights reserved.
        </div>
    </footer>
    <script src="team.js"></script>
</body>

</html>

</html>